The story starts off in New England, 1835. Sarah, a beautiful young girl, meets her father, Alex Stafford, for the first time. 
Six-year-old Sarah learns that she is the product of Stafford's adulterous affair with her mother, Mae. Mae was urged to abort the child, but refused to do so. This decision separated her and Alex and left Mae depressed. 
Sarah begins to think that she is to blame but she hopes Alex never comes back.

Later on that year Mae's maid Cleo begrudgingly takes Sarah with her on a trip to the seashore, so that Mae can have a private visit with Alex. 
Cleo takes Sarah with her into a popular brothel where Cleo is well-known and has a male companion. After getting drunk she agrees to sleep with him while Sarah waits in the hall. After this man leaves Cleo heartbroken again, Cleo in a half-drunk stupor tells Sarah "God's truth" and forces a frightened Sarah to listen to her say that no man ever cares for a woman and all they want is sex.