Lamb: The Gospel According to Biff, Christ's Childhood Pal is a novel by American writer Christopher Moore, published in 2002.
 In this work the author seeks to fill in the "lost" years of Jesus through the eyes of Jesus' childhood pal, "Levi bar Alphaeus who is called Biff".

The original edition of Lamb was issued in hardback and paperback and contains an afterword by the author explaining some background of the novel.
 In 2007 a special gift edition was published, with a second afterword by Moore, recollecting his trip to Israel for research.