Murder on the Orient Express is a detective novel by British writer Agatha Christie featuring the Belgian detective Hercule Poirot.
It was first published in the United Kingdom by the Collins Crime Club on 1 January 1934. 
In the United States, it was published on 28 February 1934,under the title of Murder in the Calais Coach, by Dodd, Mead and Company.

The elegant train of the 1930s, the Orient Express, is stopped by heavy snowfall, with many passengers. A murder is discovered, and Poirot's trip home to London from the Middle East is interrupted to solve the murder.

The US title of Murder in the Calais Coach was used to avoid confusion with the 1932 Graham Greene novel Stamboul Train which had been published in the United States as Orient Express.