Long Walk to Freedom is an autobiography written by South African President Nelson Mandela, and first published in 1994 by Little Brown & Co.
 The book profiles his early life, coming of age, education and 27 years in prison. Under the apartheid government, Mandela was regarded as a terrorist and jailed on the infamous Robben Island for his role as a leader of the then-outlawed ANC.
 He later achieved international recognition for his leadership as president in rebuilding the country's once segregated society.
The last chapters of the book describe his political ascension, and his belief that the struggle still continued against apartheid in South Africa.