<html>
    <head>
        
        <style>
        /*body{
                background :url("background7.jpg");
                background-repeat:no-repeat;
            }*/
            /*li
            {
                float:left;
                position:absolute;
               margin-left:30px;

            }*/
            #list
            {
                margin-left:10px;
                height:50px;
              
            }
            ul,li{
              
                float:right;
                margin-right:10px;
            }
           


        </style>
        <link rel="stylesheet" type="text/css" href="books_style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    </head>

    <body>
        
    </body>