<!doctype html>
<html>
<head>
<style>
.p1
{
font-family:verdana;
font-size:30px;
color:white;
text-align:center;
}
.div1
{
align:"right";
background-color:red;
width:450px;
height:650px;
margin-left:400px;
float:left;
margin:0px;
margin-top:150px;
}
.inp1
{
width:350px;
height:30px;
margin-left:40px;
}
.but2
{
background-color:green;
padding:15px 150px;
font-family:verdana;
margin-left:20px;
border:2px solid;
border-radius:50%;
font-size:20px;
}
.but2:hover
{
background-color:white;
}
.div2
{
background-color:red;
width:550px;
height:650px;
float:left;
margin:0px;
margin-top:150px;
margin-left:30px;
}
body{
 background-image: url("background2.jpeg");

  /* Full height */
  height: 700px; 

margin:0;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}
#list
            {
                margin-left:10px;
            }
</style>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body overflow:scroll >
<div>
<div style="float:left;background-color:gray;margin-left:160px"><strong style="font-size:100px;font-style:italic;color:white">RTC group's online</strong></div>
<div style="float:left;"><center><img src="loginimage2.jpg" height="110px"/></center></div>
<div style="float:left;background-color:gray"><strong style="font-size:100px;font-style:italic;color:white;">Store</strong></div>

<div style="clear:left;margin-top:130px">
<a href="mainpage.html"><center><button value="home" class="but">Home</button></a>
<a href="books.html"><button value="Books"class="but">Books</button></a>
<button value="Bulksales" class="but">Bulksales</button>
<button value="AboutUs" class="but">AboutUs</button>
<button value="ContactUs" class="but">ContactUS</button>
<a href="login.html"><button value="Login" class="but">Login</button></a>
</div>

<div class="div2">
<p style="color:white;font-size:30px"><strong>Login and get access to your orders</strong></p>

<img src="loginimage.png">

</div>
<div class="div1">
<form action="first.php" onclick="" method="POST">
<p class="p1">Login</p>
<input type="text" value="username" class="inp1"  required=" "/> 
<p class="p1">Password</p>
<input type="password" class="inp1" name="password" required=" "/>
<br>
<a href="www.google.com"><strong><span style="color:white;">Forgot your password?</span></strong></a>
<br></br>
<button value="Submit" class="but2">Login</button>
<br>
<br>
<a href="register.html"><p style="font-style:italic;text-align:center; font-size:20px;"><strong style="color:black;">Not registered with Us?Click here to Register</strong></p></a>
</div>
</div>
</body>
<html>