<!DOCTYPE HTML>
<HTML>
<head>
<style>
body{
 background-image: url("background7.jpg");

  /* Full height */
  height: 700px; 

margin:0;

  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}
.but
{
  background-color: gray; /* Green */
  
  color: white;
  padding: 15px 32px;
  //width:150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border:2px solid #4CAF50;
  font-size: 16px
}
.but:hover
{
background-color: #f44336;
border:2px solid #555555;
//color:blue;
}
.but:visited {
  background-color:#FF00FF;
  color: #00FF00;
}

</style>
</head>
<body style="overflow:scroll;">
<center><h1 style="text-align:center;font-family:verdana;background-color:tomato;width:600px;positon:absolute;" >RTC groups OnlineSecondBookHandStore</h1></center><br>

<a href="mainpage.html"><center><button value="home" class="but">Home</button></a>
<a href="books.html"><button value="Books"class="but">Books</button></a>
<button value="Bulksales" class="but">Bulksales</button>
<a href="AboutUs.html"><button value="AboutUs" class="but">AboutUs</button></a>
<button value="ContactUs" class="but">ContactUS</button>
<a href="login.html"><button value="Login" class="but">Login</button></a>
</center>

</HTML>