<html>
     <head> 
         <style> 
        #main_nav {
            display: none;
        }
        .with_nav #main_nav {
    display: block;
}
#main_nav:target {
    display: block;

}

#main_nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
}
.access_aid {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 0;
    padding-top: 40px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.access_aid {
    /* In addition to the existing declarations... */
    background: white 10px 10px / 20px 20px no-repeat;
}

#access_nav {
   background-image: -webkit-repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);
    /*background-image: repeating-linear-gradient(#ccc, #ccc 2px, #fff 2px, #fff 4px);*/
}

#access_top {
    /*background-image: linear-gradient(45deg, transparent 13px, #ccc 13px, #ccc 15px, transparent 0), linear-gradient(-45deg, white 13px, #ccc 13px, #ccc 15px, white 0);*/
}
#body{
    background-color:orange;
}
#list
            {
                margin-left:10px;
              
            }
    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head> 


<body id="body">

                <p><a href="#main_nav" id="access_nav" class="access_aid"></a></p>
                
                <article>
                    <!-- main content here -->
                </article>
                
                <nav id="main_nav">
                    
                        <a href="" class="btn btn-info btn-lg" id="list" style="margin-left:150px;">Home</a>
                        <a href="" class="btn btn-info btn-lg" id="list">Books</a>
                        <a href="" class="btn btn-info btn-lg" id="list">About Us</a>
                        <a href="" class="btn btn-info btn-lg" id="list">contact Us</a>
                        <a href="" class="btn btn-info btn-lg" id="list">Bulksale</a>
                        <!-- etc. -->
                    
                   <p><a href="#body" id="access_top" class="access_aid"></a></p>
                </nav>
                
                </body>
    <script>
    var nav = document.getElementById('access_nav'),
    body = document.body;

nav.addEventListener('click', function(e) {
    body.className = body.className? '' : 'with_nav';
    e.preventDefault();
})</script>
</html>