Gone Girl is a thriller novel in the mystery and crime genres, by the American writer Gillian Flynn. It was published by Crown Publishing Group in June 2012. 
The novel became quite popular and soon made the New York Times Best Seller list. The sense of suspense in the novel comes from whether or not Nick Dunne is involved in the disappearance of his wife Amy.

In several interviews, Flynn has said that she was inspired to write the novel by the disappearance of Californian Laci Peterson in late 2002. 
Portraying her principal characters as out-of-work writers, she made use of her own experience being laid off from her job as a writer for Entertainment Weekly.

Critics in the United States positively received and reviewed the novel. Reviewers praised the novel's use of unreliable narration, plot twists, and suspense.

A film adaptation was released on October 3, 2014, directed by David Fincher, but written by Flynn herself, with Ben Affleck and Rosamund Pike starring in lead roles. The film was met with both commercial success and widespread critical acclaim.