Outlander (published in the United Kingdom as Cross Stitch) is the first in a series of eight historical multi-genre novels by Diana Gabaldon. 
Published in 1991, it focuses on the Second World War-era nurse Claire Randall, who travels through time to 18th century Scotland and finds adventure and romance with the dashing Jamie Fraser. 
A mix of several genres, the Outlander series has elements of historical fiction, romance, adventure and science fiction/fantasy. With 25 million copies sold,Outlander is one of the best-selling book series of all time. Outlander won the Romance Writers of America's RITA Award for Best Romance of 1991. 
A television adaptation of the Outlander series premiered on Starz in the US on August 9, 2014.