The story details the trials that Frances and her husband Ed had to go through to renovate their Tuscan villa. As university professors, which they both were, they did not have to work during the summer; instead of teaching, they spent their summers renovating. While going through an extensive amount of paperwork to begin construction, they meet and befriend many people, including a group of Polish men and a local man who fixes their stone wall.

They encounter many problems along the way; their Italian is poor and their contractors are lazy.

Throughout the story, Frances imagines the villa's previous owner, possibly a kind old nonna. She pictures how the nonna would react to the renovations that Frances was doing to her home.

The couple's main interest is to be able to return to their villa during Christmas break to celebrate the holidays. This is denied to them at first; the first Christmas that they return to Tuscany, they find their villa in shambles. This is resolved later in the book, when Frances and Ed get to spend their winter in their villa.