NOS4A2 (pronounced Nosferatu) is the third novel by American author Joe Hill.
The book was published on April 30, 2013 through William Morrow and Company and focuses on a woman trying to save her son from a vicious, supernatural killer who has set his sights on him.
 The novel is called NOS4R2 in the United Kingdom.

A limited edition version of the book was released through Subterranean Press, featuring the novella Wraith that was cut from the manuscript as well as an alternate ending.
 A comic book tie-in series from IDW Publishing entitled Wraith: Welcome to Christmasland was announced. The series takes place in Christmasland and features characters from the novel.