English aristocrat Maxim Trevethick inherits his brother's titles and estate. He keeps on having fall offs with his sister-in-law Caroline who was his lover and had chosen his brother, Kit instead of him. 
He falls for his Albanian undocumented immigrant housemaid, Alessia Demachi. He finds out about her many talents and her past life. He takes her to his place in Cornwall when two unauthorised people came to his apartment searching whereabouts of Alessia. 
He introduces Alessia to sexual pleasure and enjoys her company. She has no idea of Maxim's title but gets to know and decides to run away. Maxim stops her and reveals his affections for her and they reconcile. Alessia reveals of her abusive betrothed who kidnaps her when they are in England. Alarmed, Maxim confronts Caroline and goes after ALessia to Albania. 
Due to the absence of her documents and passport, she travels with her fiancee through another route. 
Maxim reaches her home and asks for her hand in marriage and Alessia enters soon after where she reveals about her fiancee to her father and tries to get Maxim to be married to her. The novel ends with Alessia's father threatening Maxim to marry his daughter and them being together.