It is a 1986 horror novel by American author Stephen King. It was his 22nd book, and his 17th novel written under his own name. 
The story follows the experiences of seven children as they are terrorized by an evil entity that exploits the fears of its victims to disguise itself while hunting its prey.
 "It" primarily appears in the form of Pennywise the Dancing Clown to attract its preferred prey of young children.

The novel is told through narratives alternating between two periods and is largely told in the third-person omniscient mode. 
It deals with themes that eventually became King staples: the power of memory, childhood trauma and its recurrent echoes in adulthood and overcoming evil through mutual trust and sacrifice.