Bossypants is an autobiographical comedy book written by the American comedian Tina Fey.
The book topped The New York Times Best Seller list, and stayed there for five weeks upon its release. As of November 2014, the book has sold over 2.5 million copies since its debut, according to Nielsen BookScan.
Additionally, Fey's Grammy nominated narration of the audiobook has sold over 150,000 copies on Audible.com.[6] A paperback reprint edition was released in January 2012, from Reagan Arthur Books, an imprint of Little, Brown. 
The front cover features hand model and actor Joe Rosario.