Dracula is an 1897 Gothic horror novel by Irish author Bram Stoker. 
It introduced the character of Count Dracula, and established many conventions of subsequent vampire fantasy.
The novel tells the story of Dracula's attempt to move from Transylvania to England so that he may find new blood and spread the undead curse, and of the battle between Dracula and a small group of men and a woman led by Professor Abraham Van Helsing.

Dracula has been assigned to many literary genres including vampire literature, horror fiction, the gothic novel, and invasion literature. 
The novel has spawned numerous theatrical, film, and television interpretations.