The Exorcist is a 1971 horror novel by American writer William Peter Blatty. The book details the demonic possession of eleven-year-old Regan MacNeil, the daughter of a famous actress, and the two priests who attempt to exorcise the demon. 
Published by Harper & Row, the novel was the basis of a highly successful film adaption released two years later, whose screenplay was also written and produced by Blatty, and part of The Exorcist franchise.

The novel was inspired by a 1949 case of demonic possession and exorcism that Blatty heard about while he was a student in the class of 1950 at Georgetown University.
As a result, the novel takes place in Washington, D.C., near the campus of Georgetown University. 
In September 2011, the novel was reprinted by Harper Collins to celebrate its fortieth anniversary, with slight revisions made by Blatty as well as interior title artwork by Jeremy Caniglia.