The Autobiography of Benjamin Franklin is the traditional name for the unfinished record of his own life written by Benjamin Franklin from 1771 to 1790; however, Franklin himself appears to have called the work his Memoirs. 
Although it had a tortuous publication history after Franklin's death, this work has become one of the most famous and influential examples of an autobiography ever written.

Franklin's account of his life is divided into four parts, reflecting the different periods at which he wrote them.
 There are actual breaks in the narrative between the first three parts, but Part Three's narrative continues into Part Four without an authorial break 