The Story of My Life, first published in 1903, is Helen Keller's autobiography detailing her early life, especially her experiences with Anne Sullivan.
 Portions of it were adapted by William Gibson for a 1957 Playhouse 90 production, a 1959 Broadway play, a 1962 Hollywood feature film, and the Indian film Black. 
The book is dedicated to inventor Alexander Graham Bell. 
The dedication reads, "To ALEXANDER GRAHAM BELL Who has taught the deaf to speak and enabled the listening ear to hear speech from the Atlantic to the Rockies, I dedicate this Story of My Life."