Into the Wild is a 1996 non-fiction book written by Jon Krakauer. 
It is an expansion of a 9,000-word article by Krakauer on Christopher McCandless titled "Death of an Innocent", which appeared in the January 1993 issue of Outside.
 The book was adapted to a film of the same name in 2007, directed by Sean Penn with Emile Hirsch starring as McCandless. Into the Wild is an international bestseller which has been printed in 30 languages and 173 editions and formats. The book is widely used as high school and college reading curriculum.
 Into the Wild has been lauded by many reviewers but has also been described by Alaskan reporter, Craig Medred, as being "something invented" by its author.