The Notebook is a 1996 romantic novel by American novelist Nicholas Sparks, The novel was later adapted into a popular film of the same name, in 2004. 
The Indian Bollywood film, Zindagi Tere Naam, starring Mithun Chakraborty, is also based on it.

This was Nicholas Sparks' first published novel. It was the third written after The Passing and The Royal Murders, which he did not publish. 
He wrote it over a period of six months in 1994. Literary agent Theresa Park discovered Sparks by picking the book out of her agency's slush pile and reading it. 
Park offered to represent him. In October 1995, Park secured a $1 million advance for the book from the Time Warner Book Group, and the novel was published in October 1996.