Born a Crime: Stories from a South African Childhood is an autobiographical comedy book written by the South African comedian Trevor Noah, published in 2016. 
A film adaptation is being produced by Paramount Players.
The book details Trevor Noah growing up in apartheid and post-apartheid South Africa. 
As the light-skinned son of a white father and a black mother, Noah was classified as a "colored" in accordance to the apartheid system of racial classification.
 Noah stated that even under apartheid, he felt trouble fitting in because it was a crime "for [him] to be born as a mixed-race baby", hence the title of his book