Three Men in a Boat (To Say Nothing of the Dog),[Note 1] published in 1889,[1] is a humorous account by English writer Jerome K. Jerome of a two-week boating holiday on the Thames from Kingston upon Thames to Oxford and back to Kingston. The book was initially intended to be a serious travel guide,[2] with accounts of local history along the route, but the humorous elements took over to the point where the serious and somewhat sentimental passages seem a distraction to the comic novel. One of the most praised things about Three Men in a Boat is how undated it appears to modern readers � the jokes have been praised as fresh and witty.[3]

The three men are based on Jerome himself (the narrator Jerome K. Jerome) and two real-life friends, George Wingrave (who would become a senior manager at Barclays Bank) and Carl Hentschel (the founder of a London printing business, called Harris in the book), with whom Jerome often took boating trips. The dog, Montmorency, is entirely fictional[2] but, "as Jerome admits, developed out of that area of inner consciousness which, in all Englishmen, contains an element of the dog".[3] The trip is a typical boating holiday of the time in a Thames camping skiff.[Note 2] This was just after commercial boat traffic on the Upper Thames had died out, replaced by the 1880s craze for boating as a leisure activity.[citation needed]

Following the overwhelming success of Three Men in a Boat, Jerome later published a sequel, about a cycling tour in Germany, titled Three Men on the Bummel (also known as Three Men on Wheels, 1900).