A Man Called Ove (original title in Swedish: En man som heter Ove) is a 2012 novel by Fredrik Backman, a Swedish columnist, blogger and writer. 
It was published in English in 2013. 
The English version reached the New York Times Best Seller list 18 months after it was published and stayed on the list for 42 weeks.

In January 2015 a stage version of the book, with Johan Rheborg in the leading role as Ove, had its premiere in Stockholm. In addition, it was adapted as a film of the same name, which was premiered on 25 December 2015, with Rolf Lassg�rd in the leading role.