Beautiful Bastard is an erotic romance novel by Christina Hobbs and Lauren Billings under the singular pen name of Christina Lauren.
The book was originally published online as a Twilight fan fiction entitled The Office, with Simon & Schuster purchasing the publishing rights to the series.

The book was followed by four sequels (Beautiful Stranger, Beautiful Player, Beautiful Secret, and Beautiful), as well as five novellas (Beautiful Bitch, Beautiful Bombshell, Beautiful Beginning, Beautiful Beloved, and Beautiful Boss).
 Every book in the series debuted on the New York Times Bestseller list.