Into Thin Air: A Personal Account of the Mt. Everest Disaster is a 1997 bestselling non-fiction book written by Jon Krakauer.
It details Krakauer's experience in the 1996 Mount Everest disaster, in which eight climbers were killed and several others were stranded by a storm.
Krakauer's expedition was led by guide Rob Hall. 
Other groups were trying to summit on the same day, including one led by Scott Fischer, whose guiding agency, Mountain Madness, was perceived as a competitor to Hall's agency, Adventure Consultants.