The Woman in Black is a 1983 horror novel by Susan Hill, written in the style of a traditional Gothic novel. 
The plot concerns a mysterious spectre that haunts a small English town, heralding the death of children. 
A television film based on the story, also called The Woman in Black, was produced in 1989, with a screenplay by Nigel Kneale. In 2012, a theatrical film adaptation of the same name was released, starring Daniel Radcliffe.

The book has also been adapted into a stage play by Stephen Mallatratt. 
It is the second longest-running play in the history of the West End, after The Mousetrap.