Steve Jobs is the authorized self-titled biography book of Steve Jobs. 
The book was written at the request of Jobs by Walter Isaacson, a former executive at CNN and TIME who has written best-selling biographies of Benjamin Franklin and Albert Einstein.

Based on more than forty interviews with Jobs conducted over two years�in addition to interviews with more than one hundred family members, friends, adversaries, competitors, and colleagues�Isaacson was given "unprecedented" access to Jobs's life.
Jobs is said to have encouraged the people interviewed to speak honestly. Although Jobs cooperated with the book, he asked for no control over its content other than the book's cover, and waived the right to read it before it was published.[4]

The book was released on October 24, 2011, by Simon & Schuster in the United States, 19 days after Jobs' death.

A film adaptation written by Aaron Sorkin and directed by Danny Boyle, with Michael Fassbender starring in the title role, was released on October 9, 2015.