<html>
<head>
<title> CONTACT DETAILS</title>
<style>
.p1
{
font-family:verdana;
font-size:30px;
color:white;
text-align:center;
}
.div1
{
align:"right";
background-color:red;
width:450px;
height:650px;
margin-left:400px;
float:left;
margin:0px;
margin-top:150px;
}
</style>
<link
</head>
<body  background="g.jpg">
<center><h1 style="text-align:center;font-family:verdana;background-color:       ;width:600px;positon:absolute;" ><B>RTC groups</B><br> OnlineBookStore</h1></center><br>
<div>
<a href="mainpage.html"><center><button value="home" class="but">Home</button></a>
<a href="books.html"><button value="Books"class="but">Books</button></a>
<button value="Sell" class="but">Sell</button>
<button value="Bulksales" class="but">Bulksales</button>
<button value="AboutUs" class="but">AboutUs</button>
<button value="ContactUs" class="but">ContactUS</button>
<a href="login.html"><button value="Login" class="but">Login</button></a>
<div class="side-price cmsheading">
      
       <h1><B><U> CONTACT US </U></B></h1>
</div>
</div>




<p><center><h3 style="text-align:center;font-family:verdana;background-color:    ;width:1000px;positon:absolute;" > We may be contacted at the following address and contact numbers. 

Please note we do not stock or display any books at this correspondence address.

This address is for correspondence purposes only. We do not sell books offline.

We do not stock or sell any books from this address. This address is for only postal and courier correspondence.

All our books are stocked in warehouses ready to ship and can not be browsed offline.<br></p>

<br><p> Contact Person:     Mr. RAJESH<br>

                PESU boys hostel<br>
		Electronic-City<br>
		Bangalore, India<br>


<img src="h.png" alt="a" height="20" width="20" > +91 6281673057 <br>

<img src="gmail.jpg" alt="a" height="20" width="15" >rajeshmanchikanti10@gmail.com</h3><center><br>

</p>






</body>
</html>

